<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <title>Nerdie.dev</title>
    <script type="module" crossorigin="" src="/assets/app-DJdiAxnn.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/app-T4EQwxiJ.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><!--[--><div class="blog-header" data-v-fcbf52a4=""><h1 data-v-fcbf52a4="">The ramblings of a developer who is regularly nerd-sniped</h1><p data-v-fcbf52a4=""> Watch my journey of changing opinion about how I write code (or at least want to write code) </p></div><div class="blog-list" data-v-fcbf52a4=""><!--[--><div class="blog-item" style="cursor:pointer;" data-v-fcbf52a4="" data-v-84d184b5=""><p data-v-84d184b5=""> - <strong data-v-84d184b5="">Typescript Ease Of Creating Crutches</strong><span data-v-84d184b5=""> (2025-06-02)</span></p><p data-v-84d184b5="">Sharing some of the benefits typescript brings and how it can provide much more safety in APIs. And how it can disguise architecture problems at the root of the cause.</p></div><!--]--></div><!----><!--]--></div>
  

</body></html>